# fld

./: .editorconfig  Decoder.cs  FixFragment.cs  FixTagDefinitions.cs  NOTES.md  Options.cs  Print.cs  Program.cs  README.md  fld.csproj  fld.sln
.github/workflows/: dotnet.yml
fld/: Consts.cs  Decoder.cs  Extensions.cs  FixFragment.cs  FixTagDefinitions.Fix42.cs  FixTagDefinitions.Fix44.cs  Options.cs  Print.cs  Program.cs  fld.csproj
fld.Tests/: DecoderTests.cs  ExtensionsTests.cs  PrintTests.cs  Usings.cs  fld.Tests.csproj
fld.Tests/__snapshots__/: DecoderTests.Decode_Should_Return_Error_Message_When_FixLog_Is_Invalid.blank.snap  DecoderTests.Decode_Should_Return_Error_Message_When_FixLog_Is_Invalid.empty.snap  DecoderTests.Decode_Should_Return_Error_Message_When_FixLog_Is_Invalid.error_on_validation.snap  DecoderTests.Decode_Should_Return_Error_Message_When_FixLog_Is_Invalid.invalid_message.snap  DecoderTests.Decode_Should_Return_Error_Message_When_FixLog_Is_Invalid.mismatched_delimiter.snap  DecoderTests.Decode_Should_Return_Error_Message_When_FixLog_Is_Invalid.no_fix_version.snap  DecoderTests.Decode_Should_Return_Error_Message_When_FixLog_Is_Invalid.unsupported_fix_version.snap  DecoderTests.Decode_Should_Return_Rendered_Message_When_FixLog_Is_Valid.parsable_fix_4_0.snap  DecoderTests.Decode_Should_Return_Rendered_Message_When_FixLog_Is_Valid.parsable_fix_4_1.snap  DecoderTests.Decode_Should_Return_Rendered_Message_When_FixLog_Is_Valid.parsable_fix_4_2.snap  (+21 more)
fld/Definitions/: FixTagDefinitions.FIX_4_0.cs  FixTagDefinitions.FIX_4_1.cs  FixTagDefinitions.FIX_4_2.cs  FixTagDefinitions.FIX_4_3.cs  FixTagDefinitions.FIX_4_4.cs  FixTagDefinitions.Fix42.cs  FixTagDefinitions.Fix44.cs  FixTagDefinitions.cs
fld/Models/: FixFragment.cs  Options.cs
